{
    "recommendations": [
        "andys8.jest-snippets",
        "standard.vscode-standard",
        "vscode-icons-team.vscode-icons",
        "humao.rest-client",
        "usernamehw.errorlens"
    ]
}